<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
      
        header {
          text-align: center;
          background-color:  #66545e;
          color: #fff;
          padding: 2rem 0;
          border-radius: 25px;
        }
      
        header h1 {
          font-size: 2.5rem;
        }

        header img {
          max-width: 100%;
          height: 200px;
          display: block;
          margin: 0 auto;
          border-radius: 70px;
        }
        nav {
   display: flex;
   margin: auto;
   width: 50%;
   padding: 20px;
   align-items: center;
   justify-content: space-between;
   
}

nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px;
  
}
nav ul li a {
   text-decoration: none;
   color: rgb(255, 255, 255);
   font-weight: bolder;
}
.button-cv {
   display: inline-block;
   margin-left: 0%;
   border-radius: 5px;
   transition: background-color 0.5s;
   background:white;
   padding: 10px;
   text-decoration: none;
   font-weight: bold;
   color: black;
   border: none;
   cursor: pointer;
}

.button-cv:hover {
   background-color:#eea990;
   color: #000000;
}
.section-content {
            background-color:#eea990;
            padding: 2rem;
            margin: 1rem;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
          
            width: 600px;
            height: 130px;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #66545e;
            color: #fff;
            margin: 0%;
            border-radius: 25px;
        }
        section {
            display: inline-block;
            
        }
        body {
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="IMG-20230330-WA0014.jpg" alt="my profile" />
       <div profocont> <h1 style="margin: 0%;">Dhanashree J</h1>
       
       <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CONTACT ME</a></li>
            <li><a href="#">RESUME</a></li>
            
            <li><a href="https://drive.google.com/file/d/1Ec6JWipwK4wl5eeOjexlTouyBWcxcOt7/view?usp=drivesdk"><button type="button" class="button-cv" >DOWNLOAD CV</button></a></li>
         </ul>
        </nav> 
    </header></div>
      </header>
      <div class="body">
      <section id="about" class="section">
         <div class="section-content">
            <h2>About me</h2>
            <p>
                Pursuing Third year Bsc Computer science in RD National College of Arts And Science.
            </p>
         </div>
      </section>
      <section id="Objectives" class="section">
         <div class="section-content">
            <h2>Objectives</h2>
            <p>Seeking a role as a front-end developer so I can use my thorough knowledge of programming frameworks and development software.</p>
         </div>
      </section>
      <section id="skills" class="section">
         <div class="section-content">
            <h2>Skills</h2>
            <ul>
               <li>C & C++</li>
               <li>Java</li>
               <li>Python</li>
               <li>HTML & CSS</li>
               
             </ul>
         </div>
      </section>
      <section id="contact">
         <div class="section-content">
         <h2>Contact</h2>
         <p>&#x260E; Phone No: 9876543201</p>
         <p>&#x1F4E7; Email ID: dhanashreejagadeeswaran@gmail.com</p>
         </div>
       </section>
    </div>
   
       <footer>
         <p>&copy; 2023 Dhanashree</p>
       </footer>
</body>

</html>

